<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hebert Souza", initial-scale="1.0">
    <meta name="Keywords" content="Luta, lutas livres, jogos olimpicos,auto defesa,atividade fisica"/>
    <meta name="description" content="aulas de artes marciais"/>
    <title>Taekwondo</title>
</head>
<body link="#8BC34A" alink="#8BC34A" vlink="#8BC34A">
    <img src="imagens/banner.png" alt="banner contendo o nome Taekwondo" width="100%" height="350"/>
        <center>
        <font face="Corbel" size="4">
            <a href="index.html">HOME</a>
            <a href="#pag-benefícios">BENEFÍCIOS</a>
            <a href="#pag-modalidades">MODALIDADES</a>
            <a href="#pag-treinos">TREINOS</a>
            <a href="agendamento.html">AGENDAMENTOS</a>
        </font>
        </center>
    <hr>
        <font face="Arial Black" size="5" color="#3F51b5">
        <h1 align="center">Taekwondo </h1>
        </font>
    <font face="Corbel" size="" color="">
    <p align="justify"><strong>Taekwondo,</strong> <i>Tae Kwon Do ou Taekwon-Do</i> é uma arte marcial coreana que desde 1988 passou a ser um esporte olímpico.</p>
    <p align="justify">As lutas de Taekwondo envolvem muita destreza dos lutadores, sendo um esporte com chutes, socos e golpes, realizados por meio das técnicas de ataque e defesa.</p>
     <p align="justify">O Taekwondo é composto de 10 faixas de treinamento coloridas que indicam a graduação ou o grau de experiência do participante. A faixa branca é utilizada pelos inciantes e a preta pelos profissionais.
    <u>Importante destacar que essa prática é dividida em Gubs,</u> que corresponde a gradação das cores das faixas e estão relacionadas com a experiência do praticante. A partir da faixa preta é dividido em <em>Dans</em>, níveis dos praticantes avançados.</font>
    </p> 
    <hr id="pag-benefícios">
    <font face="Arial Black" size="5" color="#3F51b5">
        <h2>Benefícios</h2>
    </font>
    <font face="Corbel" size="" color="">
        <p>O taekwondo é excelente para aqueles que procuram fazer uma atividade física e já estão cansados das aulas convencionais de ginásticas oferecidas nas academias. O taekwondo é um esporte que desenvolve a parte física e mental do praticante.</p>
        <ul type="cicle">
            <li>Melhora da qualidade física</li>
            <li>Noções de lideranças</li>
            <li>Desenvolve coordenação motora</li>
            <li>Desenvolve espirito de luta</li>
        </ul>
    <hr id="pag-modalidades">
    </font>
    <font face="Arial Black" size="5" color="#3F51b5">
        <h2>Modalidades</h2>
    </font>
    <font face="Corbel" size="" color="">
        <p>O Taekwondo encontra-se no conjunto de desportos de combate como o Judo.</p>
    </font>
    <font face="Corbel" size="" color="">
        <table border="0">
            <tr align="center">
                <td><img src="imagens/garota1.jpg" width="300" alt="garota 1"></td>
                <td><img src="imagens/garota2.jpg" width="300" alt="garota 2"></td>
                <td><img src="imagens/garota3.jpg" width="300" alt="garota 3"></td>
                <td><img src="imagens/garota5.jpg" width="300" alt="garota 4"></td>
            </tr>
            <tr align="center">
                <td><font color="8BC34A" face="Arial Black" size="3">Olimpico</td></font>
                <td><font color="8BC34A" face="Arial Black" size="3">Amador</td></font></td>
                <td><font color="8BC34A" face="Arial Black" size="3">Autodefesa</td></font></td>
                <td><font color="8BC34A" face="Arial Black" size="3">Academico</td></font></td>
            </tr>
            <tr align="center">
                <td>Olimpico é o esporte de alto nivel consequentemente custando mais da pessoa recomenda-se da tudo de si.</td>
                <td>Amador é o esporte de alto nivel consequentemente custando mais da pessoa recomenda-se da tudo de si.</td>
                <td>Autodefesa é o esporte de alto nivel consequentemente custando mais da pessoa recomenda-se da tudo de si.
                </td>
                <td>Academico é o esporte de alto nivel consequentemente custando mais da pessoa recomenda-se da tudo de si.</td>
            </tr>
        </table>
    </font>
    <hr id="pag-treinos">
        <font face="Arial Black" size="5" color="#3F51b5">
            <h2>Treinos</h2>
        </font>
        <font face="Corbel" size="" color="">
        <table border="0">
            <td>
                <p>É possivel adquirir uma boa resistência durante as lutas de taekwondo porque o treino seja variado e trabalhe diferentes aspectos.</p>
                <p>Se você quer melhorar sua <strong>resistência,</strong> a primeira etapa é melhorar o seu cardio, pois isso ajuda a aumentar a taxa de absorção de oxigênio do organismo.</p>
                <p>Sigar o desenvolvedor!!!</p>
                <p align="center">
                <a href="https://www.instagram.com/hebert_undefined/" target="_blank">
                    <img src="imagens/insta.jpg" width="40" align="center"/>
                    @hebert_undefined
                </a>
                <a href="https://www.google.com/gmail/about/" target="_blank">
                    <img src="Imagens/gmail.png" width="45" align="center"/>
                     hebert.souza.01101@gmail.com
                </a>
                </p>
            </td>
            <td>
                <video src="video/video (2).mp4" width="400" controls  preload="auto" loop></video>
            </td>
        </table>
        <hr>
        <p align="center">Desenvolvido por <a href="https://www.instagram.com/hebert_undefined/" target="_blank">Hebert Souza</a> - 2020</p>
        </font>
    </body>
</html>